* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #212529;
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding-left: 20px;
  padding-right: 20px;
}

header .header-top {
  background: #151517;
}
header .header-top .header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header-top .header-content .appication {
  display: flex;
}
header .header-top .header-content p {
  font-size: 12px;
  font-weight: 400;
  padding: 14px 0;
  color: #fff;
}
header .header-top .header-content p a {
  color: #fff;
  text-decoration: none;
}
header .header-top .header-content i {
  color: #fff;
  padding-left: 16px;
}
header .header-menu .bottom-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}
header .header-menu .bottom-menu .header-logo a {
  font-size: 25px;
  font-weight: 600;
  text-decoration: none;
  color: #000;
}
header .header-menu .bottom-menu .menu Ul {
  display: flex;
}
header .header-menu .bottom-menu .menu Ul li {
  font-size: 16px;
  font-weight: 600;
  list-style: none;
  padding-right: 45px;
}
header .header-menu .bottom-menu .menu Ul li a {
  text-decoration: none;
  color: #000;
}
header .header-menu .bottom-menu .icon-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header-menu .bottom-menu .icon-menu .bag {
  position: relative;
}
header .header-menu .bottom-menu .icon-menu .bag span {
  border: solid 5px red;
  background: red;
  position: absolute;
  right: 0;
  top: -10px;
  height: 20px;
  width: 20px;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  border-radius: 100px;
}
header .header-menu .bottom-menu .icon-menu i {
  font-size: 24px;
  padding-right: 10px;
  line-height: 1;
}

.header-banner .banner {
  position: relative;
  height: 80vh;
}
.header-banner .banner::before {
  position: absolute;
  content: "";
  background-image: url(../images/Rectangle601.jpg);
  max-width: 70%;
  width: 895px;
  height: 100%;
  top: 0;
  right: 0;
  z-index: -1;
}
.header-banner .container {
  height: 100%;
}
.header-banner .container .text {
  height: 100%;
  display: flex;
  justify-content: start;
  align-items: center;
  font-family: "DM Sans", sans-serif;
}
.header-banner .container .text .text-banner p {
  font-size: 64px;
  line-height: 1.34;
  color: #151517;
}
.header-banner .container .text .text-banner p span {
  color: red;
  font-size: 64px;
}
.header-banner .container .text .text-banner button {
  border-radius: 3px;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.47;
  margin-top: 40px;
  padding: 13px 35px;
  border: none;
}
.header-banner .container .text .text-banner button a {
  text-decoration: none;
}

.content {
  text-align: center;
  text-align: center;
  padding: 8px 0 40px;
}
.content .text-content {
  padding: 8px 0 40px;
}
.content .text-content h2 {
  font-size: 36px;
  font-weight: bold;
  line-height: 1.28;
  color: #151517;
}
.content .text-content p {
  color: #212529;
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
  margin: 5px;
}
.content .content-row {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 55px;
}
.content .content-row .item {
  width: 33.3333333333%;
}
.content .content-row .item .content1 button {
  display: block;
  margin: 0 auto;
  background: #e95257;
  border-radius: 50%;
  color: #fff;
  padding: 12px;
  border: none;
}
.content .content-row .item .content1 button i {
  font-size: 40px;
  transition: all 0.2s;
  color: #fff;
}
.content .row {
  display: flex;
}
.content .row .item {
  width: calc((100% - 10px) / 4);
  text-align: center;
  margin: 0 15px;
}
.content .row .item a {
  text-decoration: none;
  text-align: center;
  padding: 15px 0 5px;
  font-size: 16px;
  color: #151517;
}
.content .row .item a img {
  padding: 45px 35px;
  background: #f7f7f7;
  transition: 0.5s;
  max-width: 100%;
}
.content .row .item .cash {
  display: flex;
  justify-content: center;
  align-items: center;
}
.content .row .item .cash span {
  margin-right: 5px;
  color: #d0d0d0;
  text-decoration: line-through;
}
.content .images-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.content .images-content .item img {
  padding: 10px;
  background: #fff;
  border: solid 1px #e8e8e8;
  text-align: center;
  max-width: 100%;
}
.content .images-content .item a {
  font-size: 24px;
  font-weight: 600;
  text-transform: lowercase;
  color: #151517;
  padding-top: 15px;
  display: block;
  text-decoration: none;
}
.content .images-content .item p {
  color: #212529;
  font-size: 16px;
  font-family: "DM Sans", sans-serif;
}
.content .button-2 button {
  background: #e95257;
  border: none;
  color: #fff;
  display: block;
  margin: 0 auto;
  transition: all 0.2s;
  border-radius: 3px;
  font-weight: bold;
  line-height: 1.47;
  margin-top: 40px;
  padding: 13px 35px;
}

.footer {
  background: #f8f8f8;
  padding: 5rem 0;
}
.footer .text-footer {
  display: flex;
  flex-wrap: wrap;
}
.footer .text-footer .item {
  width: calc((100% - 50px) / 4);
  margin-right: 10px;
}
.footer .text-footer .item a {
  color: #151517;
  text-decoration: none;
  display: block;
  padding: 0.75rem 0;
}
.footer .text-footer .item p {
  padding: 0.75rem 0;
  margin-bottom: 0;
}
.footer .text-footer .item .footer-input input {
  width: 100%;
  border-radius: 3px;
  background: #fff;
  border: solid 1px #5a5a5a;
  padding: 10px 0 10px 15px;
}

.footer-end {
  padding: 1rem 0;
}
.footer-end p {
  text-align: center;
  font-size: 12px;
  color: #5a5a5a;
}/*# sourceMappingURL=home.css.map */